=========================================
FIȘIER DE TESTE - CALCULATOR EXPRESII MATEMATICE
=========================================

Acest fișier conține exemple de rulare pentru calculatorul prefixat,
demonstrând parsarea, evaluarea recursivă, conversia la infix și tratarea erorilor
în interfața REPL.

--- 1. Operații Binare de Bază ---
Testăm evaluarea corectă a celor 4 operații matematice de bază.

Test 1.1 (Valid - Adunare):
> (+ 15 27)
Rezultat: Infix: (15 + 27) | Rezultat: 42

Test 1.2 (Valid - Scădere):
> (- 100 42)
Rezultat: Infix: (100 - 42) | Rezultat: 58

Test 1.3 (Valid - Înmulțire):
> (* 12 12)
Rezultat: Infix: (12 * 12) | Rezultat: 144

Test 1.4 (Valid - Împărțire):
> (/ 10 4)
Rezultat: Infix: (10 / 4) | Rezultat: 2.5


--- 2. Operații Unare ---
Testăm operatorii care primesc un singur argument.

Test 2.1 (Valid - Radical):
> (sqrt 144)
Rezultat: Infix: sqrt(144) | Rezultat: 12

Test 2.2 (Valid - Negare):
> (neg 25)
Rezultat: Infix: (-25) | Rezultat: -25


--- 3. Expresii Complexe și Înlănțuite  ---

Test 3.1 (Valid - Înlănțuire simplă):
> (+ (* 3 4) (/ 20 2))
Rezultat: Infix: ((3 * 4) + (20 / 2)) | Rezultat: 22

Test 3.2 (Valid - Combinare operatori unari și binari):
> (- (sqrt 100) (neg 5))
Rezultat: Infix: (sqrt(100) - (-5)) | Rezultat: 15

Test 3.3 (Valid - Adâncime mare / Nesting):
> (/ (+ (* 10 2) 5) (- 10 5))
Rezultat: Infix: (((10 * 2) + 5) / (10 - 5)) | Rezultat: 5


--- 4. Tratarea Erorilor  ---

Test 4.1 (Invalid - Împărțire la zero):
> (/ 50 0)
Rezultat: Eroare: Împărțire la zero!

Test 4.2 (Invalid - Domeniu matematic incorect):
> (sqrt -16)
Rezultat: Eroare: Radical din număr negativ!

Test 4.3 (Invalid - Tip de date greșit / Token invalid):
> (+ 5 salut)
Rezultat: Token invalid: salut (sau Expresie invalidă!)

Test 4.4 (Invalid - Sintaxă incompletă / Paranteză lipsă - test Scala):
> (+ 2 3
Rezultat: Eroare de sintaxă: lipsește ')'.